# IMChat

./: README.md  build.gradle
chatapp/: build.gradle
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/jiguang/chat/activity/: AboutJChatActivity.java  ChatDetailActivity.java  MainActivity.java  PersonalActivity.java  WelcomeActivity.java
chatapp/src/main/java/jiguang/chat/activity/receiptmessage/: MessageAlreadyReadFragment.java  MessageNotReadFragment.java  ReceiptMessageListActivity.java
chatapp/src/main/java/jiguang/chat/adapter/: AllMembersAdapter.java  StickyListAdapter.java
chatapp/src/main/res/layout/: activity_about_jchat.xml  activity_main.xml  activity_register_login.xml  activity_welcome.xml  fragment_contacts.xml  fragment_conv_list.xml  fragment_me.xml
chatapp/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
reclib-qq/: build.gradle
reclib-testemoticons/: build.gradle
